cc_library {
    name: "libredroid_fs",
    export_include_dirs: ["."],
    srcs: [
        "epoll.cpp",
        "shared_buf.cpp",
        "shared_fd.cpp",
        "shared_fd_stream.cpp",
    ],
    shared: {
        shared_libs: [
            "libbase",
            "liblog",
        ],
    },
    static: {
        static_libs: [
            "libbase",
            "liblog",
        ],
    },
    target: {
        vendor: {
            // Liblog does not have a vendor-static variant.
            shared_libs: ["liblog"],
            exclude_static_libs: ["liblog"],
        },
    },
    defaults: ["redroid_host"],
}

cc_library_static {
    name: "libredroid_fs_product",
    export_include_dirs: ["."],
    srcs: [
        "epoll.cpp",
        "shared_buf.cpp",
        "shared_fd.cpp",
        "shared_fd_stream.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    stl: "libc++_static",
    defaults: ["redroid_guest_product_only"],
}

cc_test {
    name: "libredroid_fs_tests",
    srcs: [
        "shared_fd_test.cpp",
    ],
    shared_libs: [
        "libredroid_fs",
        "libbase",
    ],
    static_libs: [
        "libgmock",
        "libgtest",
    ],
    defaults: ["redroid_host"],
    test_suites: ["general-tests"],
}