cc_binary {
    name: "webrtc_frontend",
    srcs: [
        "audio_capture.cpp",
        "screen_capture.cpp",
    ],
    header_libs: [
        "webrtc_signaling_headers",
        "libwebrtc_absl_headers",
    ],
    static_libs: [
        "libwebrtc_absl_base",
        "libwebrtc_absl_container",
        "libwebrtc_absl_debugging",
        "libwebrtc_absl_flags",
        "libwebrtc_absl_hash",
        "libwebrtc_absl_numeric",
        "libwebrtc_absl_status",
        "libwebrtc_absl_strings",
        "libwebrtc_absl_synchronization",
        "libwebrtc_absl_time",
        "libwebrtc_absl_types",
        "libaom",
        "libcap",
        "libcn-cbor",
        "libft2.nodep",
        "libdrm",
        "libevent",
        "libffi",
        "libgflags",
        "libopus",
        "libsrtp2",
        "libvpx",
        "libwebrtc",
        "libwebsockets",
        "libyuv",
    ],
    shared_libs: [
        "libext2_blkid",
        "android.hardware.keymaster@4.0",
        "libbase",
        "libcrypto",
        "libjsoncpp",
        "libfruit",
        "libopus",
        "libssl",
        "libvpx",
        "libyuv",
        "libwebm_mkvmuxer",
    ],
    cflags: [
        // libwebrtc headers need this
        "-Wno-unused-parameter",
        "-DWEBRTC_POSIX",
        "-DWEBRTC_LINUX",
    ],
    defaults: ["redroid_base"],
}